<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css">

    <title>Bootstrap Plugin for TinyMCE - Registration</title>
</head>

<body>
    <header id="header-main" class="container pt-4 pb-sm-4 px-5">
        <div class="text-center px-md-5 mx-auto">
            <svg version="1.1" id="vector" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 447.6 72.7" enable-background="new 0 0 447.6 72.7" xml:space="preserve">
                <path fill="#1976D2" d="M12.9,42.3V5.7H0V0h32.4v5.7H19.5v36.6H12.9z" />
                <path fill="#1976D2" d="M36,13.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7c0,1.5-1.2,2.6-2.7,2.6C37.2,16.4,36,15.2,36,13.7z
	 M36.3,19.7H41v22.6h-4.6V19.7z" />
                <path fill="#1976D2" d="M45.7,19.7h4.4v3.8h0.1c1.2-2.6,3.6-4.2,7.1-4.2c5,0,7.8,3.2,7.8,8.4v14.6h-4.7V28.5c0-3.4-1.6-5.3-4.8-5.3
	c-3.3,0-5.4,2.3-5.4,5.8v13.2h-4.6V19.7z" />
                <path fill="#1976D2" d="M70,50.6v-3.8c0.3,0.1,1.1,0.1,1.5,0.1c2.2,0,3.3-0.9,4-3.2c0,0,0.4-1.4,0.4-1.4l-8.2-22.6h5l5.7,18.4h0.1
	l5.7-18.4h4.9l-8.5,23.8c-1.9,5.5-4.1,7.2-8.9,7.2C71.5,50.7,70.3,50.7,70,50.6z" />
                <path fill="#9EC4E9" d="M91.9,19.7h4.4v3.8h0.1c1-2.5,3.4-4.2,6.4-4.2c3.1,0,5.4,1.6,6.3,4.4h0.1c1.2-2.8,3.8-4.4,7-4.4
	c4.5,0,7.4,3,7.4,7.5v15.5h-4.7V27.9c0-2.9-1.6-4.6-4.3-4.6s-4.7,2-4.7,4.9v14.1h-4.6V27.5c0-2.6-1.7-4.3-4.3-4.3
	c-2.8,0-4.7,2.1-4.7,5v14h-4.6V19.7z" />
                <path fill="#9EC4E9" d="M143.2,27.5c-0.5-2.4-2.3-4.3-5.3-4.3c-3.6,0-6,3-6,7.8c0,5,2.4,7.8,6,7.8c2.9,0,4.7-1.6,5.3-4.2h4.5
	c-0.5,4.8-4.3,8.1-9.8,8.1c-6.5,0-10.7-4.4-10.7-11.7c0-7.2,4.2-11.7,10.6-11.7c5.8,0,9.4,3.7,9.8,8.2H143.2z" />
                <path fill="#9EC4E9" d="M170.3,35.6c-0.6,4.1-4.6,7.1-9.7,7.1c-6.6,0-10.7-4.5-10.7-11.6c0-7.1,4.1-11.8,10.5-11.8
	c6.3,0,10.2,4.4,10.2,11.3v1.6h-16v0.3c0,3.9,2.4,6.5,6.1,6.5c2.6,0,4.6-1.3,5.2-3.3H170.3z M154.7,28.9H166
	c-0.1-3.5-2.3-5.9-5.5-5.9S154.9,25.5,154.7,28.9z" />
                <path fill="#563D7C" d="M184.8,42.3V0h16.9c7.5,0,12.4,4.2,12.4,10.5c0,4.5-3.3,8.5-7.5,9.2V20c5.7,0.6,9.6,4.7,9.6,10.3
	c0,7.4-5.4,12-14.4,12H184.8z M191.3,18h7.4c5.7,0,8.8-2.3,8.8-6.5c0-3.9-2.7-6.1-7.4-6.1h-8.7V18z M200.4,36.9c5.9,0,9.1-2.4,9.1-7
	S206.2,23,200,23h-8.7v13.9H200.4z" />
                <path fill="#563D7C" d="M219.2,31c0-7.3,4.3-11.7,10.7-11.7s10.7,4.4,10.7,11.7c0,7.3-4.3,11.7-10.7,11.7S219.2,38.3,219.2,31z
	 M235.9,31c0-5-2.4-7.9-6-7.9s-6,2.9-6,7.9c0,5,2.4,7.9,6,7.9C233.6,38.9,235.9,36,235.9,31z" />
                <path fill="#563D7C" d="M243.2,31c0-7.3,4.3-11.7,10.7-11.7s10.7,4.4,10.7,11.7c0,7.3-4.3,11.7-10.7,11.7S243.2,38.3,243.2,31z
	 M259.9,31c0-5-2.4-7.9-6-7.9s-6,2.9-6,7.9c0,5,2.4,7.9,6,7.9C257.6,38.9,259.9,36,259.9,31z" />
                <path fill="#563D7C" d="M274.3,14.3v5.3h4.3v3.7h-4.3v12.5c0,2,0.9,2.8,2.8,2.8c0.5,0,1.2,0,1.5-0.1v3.7c-0.5,0.1-1.5,0.2-2.6,0.2
	c-4.6,0-6.4-1.7-6.4-6.1v-13h-3.3v-3.7h3.3v-5.3H274.3z" />
                <path fill="#563D7C" d="M290.8,19.3c5,0,8.6,2.8,8.7,6.8h-4.4c-0.2-2-1.9-3.3-4.5-3.3c-2.5,0-4.2,1.2-4.2,3c0,1.4,1.1,2.3,3.5,2.9
	l3.8,0.9c4.6,1.1,6.3,2.8,6.3,6.1c0,4.1-3.8,7-9.4,7c-5.3,0-8.9-2.8-9.3-6.9h4.6c0.4,2.2,2,3.4,4.9,3.4c2.8,0,4.5-1.2,4.5-3
	c0-1.4-0.9-2.2-3.2-2.8l-4-1c-4.1-1-6.1-3.1-6.1-6.3C282,22,285.5,19.3,290.8,19.3z" />
                <path fill="#563D7C" d="M309.6,14.3v5.3h4.3v3.7h-4.3v12.5c0,2,0.9,2.8,2.8,2.8c0.5,0,1.2,0,1.5-0.1v3.7c-0.5,0.1-1.5,0.2-2.6,0.2
	c-4.6,0-6.4-1.7-6.4-6.1v-13h-3.3v-3.7h3.3v-5.3H309.6z" />
                <path fill="#563D7C" d="M317.7,19.7h4.4v3.8h0.1c0.8-2.6,2.8-4.2,5.4-4.2c0.7,0,1.2,0.1,1.6,0.2v4.3c-0.4-0.2-1.2-0.3-2.1-0.3
	c-3,0-4.8,2-4.8,5.2v13.5h-4.6V19.7z" />
                <path fill="#563D7C" d="M330.8,35.9c0-4,3-6.4,8.4-6.7l6.2-0.4v-1.7c0-2.5-1.7-4-4.5-4c-2.7,0-4.4,1.3-4.8,3.3h-4.4
	c0.3-4.1,3.7-7.1,9.3-7.1c5.5,0,9,2.9,9,7.4v15.6h-4.4v-3.7h-0.1c-1.3,2.5-4.2,4.1-7.1,4.1C333.9,42.7,330.8,39.9,330.8,35.9z
	 M345.4,33.8V32l-5.6,0.3c-2.8,0.2-4.3,1.4-4.3,3.4c0,2,1.6,3.3,4.1,3.3C342.9,39,345.4,36.8,345.4,33.8z" />
                <path fill="#563D7C" d="M375.8,31c0,7.2-3.8,11.7-9.4,11.7c-3.2,0-5.8-1.6-7.1-4.1h-0.1v11.2h-4.6V19.7h4.5v3.9h0.1
	c1.3-2.6,3.9-4.3,7.2-4.3C372,19.3,375.8,23.8,375.8,31z M371,31c0-4.7-2.3-7.8-6-7.8c-3.5,0-5.9,3.1-5.9,7.8c0,4.7,2.4,7.8,5.9,7.8
	C368.7,38.7,371,35.7,371,31z" />
                <path fill="#563D7C" d="M10.6,69V53.5h5.6c2.7,0,4.5,1.5,4.5,3.8c0,1.7-1.2,3.2-2.8,3.5v0.1c2.1,0.3,3.6,1.7,3.6,3.9
	c0,2.6-2,4.3-5.2,4.3H10.6z M12.1,60.4h3.4c2.4,0,3.7-1.1,3.7-2.9c0-1.7-1.2-2.7-3.3-2.7h-3.8V60.4z M16,67.7c2.5,0,3.9-1.1,3.9-3
	c0-1.9-1.5-3-4.1-3h-3.7v6H16z" />
                <path fill="#563D7C" d="M22.8,63.5c0-3.6,2.1-5.8,5.1-5.8c3,0,5.1,2.2,5.1,5.8c0,3.5-2.1,5.8-5.1,5.8S22.8,67,22.8,63.5z M31.5,63.5
	c0-2.8-1.5-4.5-3.7-4.5s-3.6,1.7-3.6,4.5s1.5,4.5,3.6,4.5S31.5,66.3,31.5,63.5z" />
                <path fill="#563D7C" d="M34.3,63.5c0-3.6,2.1-5.8,5.1-5.8c3,0,5.1,2.2,5.1,5.8c0,3.5-2.1,5.8-5.1,5.8S34.3,67,34.3,63.5z M43,63.5
	c0-2.8-1.5-4.5-3.7-4.5s-3.6,1.7-3.6,4.5s1.5,4.5,3.6,4.5S43,66.3,43,63.5z" />
                <path fill="#563D7C" d="M48.4,55.1v2.8h2.2v1.2h-2.2v7.2c0,1.1,0.5,1.6,1.5,1.6c0.2,0,0.7,0,0.8,0V69c-0.2,0-0.8,0.1-1.1,0.1
	c-1.9,0-2.6-0.8-2.6-2.8v-7.2h-1.7v-1.2H47v-2.8H48.4z" />
                <path fill="#563D7C" d="M56.4,57.7c2.3,0,3.9,1.3,4.1,3.3h-1.4c-0.2-1.3-1.2-2.1-2.7-2.1c-1.5,0-2.6,0.8-2.6,1.9
	c0,0.9,0.7,1.5,2.1,1.8l1.7,0.4c2.2,0.6,3.1,1.4,3.1,3c0,1.9-1.8,3.2-4.3,3.2c-2.4,0-4.1-1.3-4.3-3.3h1.4c0.2,1.3,1.3,2.1,3,2.1
	s2.8-0.8,2.8-2c0-1-0.6-1.5-2.1-1.8l-1.8-0.5c-2-0.5-3-1.5-3-2.9C52.4,59,54.1,57.7,56.4,57.7z" />
                <path fill="#563D7C" d="M64.6,55.1v2.8h2.2v1.2h-2.2v7.2c0,1.1,0.5,1.6,1.5,1.6c0.2,0,0.7,0,0.8,0V69c-0.2,0-0.8,0.1-1.1,0.1
	c-1.9,0-2.6-0.8-2.6-2.8v-7.2h-1.7v-1.2h1.7v-2.8H64.6z" />
                <path fill="#563D7C" d="M68.8,57.9h1.3v2h0c0.4-1.4,1.5-2.2,2.8-2.2c0.4,0,0.7,0.1,0.9,0.1v1.4c-0.2-0.1-0.6-0.2-1.1-0.2
	c-1.6,0-2.6,1.2-2.6,3v7h-1.4V57.9z" />
                <path fill="#563D7C" d="M74.7,65.9c0-1.9,1.4-3.1,4-3.2l3.5-0.2v-1c0-1.6-1-2.6-2.8-2.6c-1.6,0-2.7,0.8-2.9,2.2h-1.4
	c0.2-2,1.8-3.4,4.4-3.4s4.1,1.4,4.1,3.7V69h-1.4v-2.1h0c-0.6,1.4-2.1,2.3-3.8,2.3C76.2,69.2,74.7,67.9,74.7,65.9z M82.2,64.8v-1.2
	l-3.3,0.2c-1.8,0.1-2.7,0.9-2.7,2.1c0,1.2,1,2.1,2.6,2.1C80.6,68,82.2,66.6,82.2,64.8z" />
                <path fill="#563D7C" d="M96,63.5c0,3.5-1.9,5.8-4.7,5.8c-1.8,0-3.2-1-3.8-2.5h0v6H86V57.9h1.3v2.4h0c0.6-1.5,2-2.5,3.8-2.5
	C94,57.7,96,60,96,63.5z M94.5,63.5c0-2.7-1.4-4.5-3.6-4.5c-2.1,0-3.6,1.8-3.6,4.5c0,2.7,1.5,4.5,3.6,4.5
	C93.1,68,94.5,66.2,94.5,63.5z" />
                <path fill="#563D7C" d="M109.8,65.5H102v-1.3c1.7-2.8,3.7-5.9,7.1-10.7h2.1v10.7h2.3v1.3h-2.3V69h-1.4V65.5z M103.4,64.2h6.4v-9.4h0
	C106.9,58.8,105,61.7,103.4,64.2L103.4,64.2z" />
                <path fill="#A6A6A6" d="M126.5,55.1v2.8h2.2v1.2h-2.2v7.2c0,1.1,0.5,1.6,1.5,1.6c0.2,0,0.7,0,0.8,0V69c-0.2,0-0.8,0.1-1.1,0.1
	c-1.9,0-2.6-0.8-2.6-2.8v-7.2h-1.7v-1.2h1.7v-2.8H126.5z" />
                <path fill="#A6A6A6" d="M129.7,63.5c0-3.6,2.1-5.8,5.1-5.8c3,0,5.1,2.2,5.1,5.8c0,3.5-2.1,5.8-5.1,5.8S129.7,67,129.7,63.5z
	 M138.5,63.5c0-2.8-1.5-4.5-3.7-4.5s-3.6,1.7-3.6,4.5s1.5,4.5,3.6,4.5S138.5,66.3,138.5,63.5z" />
                <path fill="#A6A6A6" d="M141.2,63.5c0-3.6,2.1-5.8,5.1-5.8c3,0,5.1,2.2,5.1,5.8c0,3.5-2.1,5.8-5.1,5.8S141.2,67,141.2,63.5z
	 M150,63.5c0-2.8-1.5-4.5-3.7-4.5s-3.6,1.7-3.6,4.5s1.5,4.5,3.6,4.5S150,66.3,150,63.5z" />
                <path fill="#A6A6A6" d="M153.4,53.5h1.4V69h-1.4V53.5z" />
                <path fill="#A6A6A6" d="M158.9,66.7L158.9,66.7l0,2.4h-1.4V53.5h1.4v6.7h0c0.6-1.5,2.1-2.5,3.8-2.5c2.8,0,4.7,2.3,4.7,5.8
	s-1.9,5.8-4.7,5.8C161,69.2,159.5,68.2,158.9,66.7z M158.9,63.5c0,2.7,1.5,4.5,3.6,4.5c2.1,0,3.5-1.8,3.5-4.5c0-2.7-1.4-4.5-3.5-4.5
	C160.4,58.9,158.9,60.8,158.9,63.5z" />
                <path fill="#A6A6A6" d="M169,65.9c0-1.9,1.4-3.1,4-3.2l3.5-0.2v-1c0-1.6-1-2.6-2.8-2.6c-1.6,0-2.7,0.8-2.9,2.2h-1.4
	c0.2-2,1.8-3.4,4.4-3.4s4.1,1.4,4.1,3.7V69h-1.4v-2.1h0c-0.6,1.4-2.1,2.3-3.8,2.3C170.5,69.2,169,67.9,169,65.9z M176.5,64.8v-1.2
	l-3.3,0.2c-1.8,0.1-2.7,0.9-2.7,2.1c0,1.2,1,2.1,2.6,2.1C174.9,68,176.5,66.6,176.5,64.8z" />
                <path fill="#A6A6A6" d="M180.3,57.9h1.3v2h0c0.4-1.4,1.5-2.2,2.8-2.2c0.4,0,0.7,0.1,0.9,0.1v1.4c-0.2-0.1-0.6-0.2-1.1-0.2
	c-1.6,0-2.6,1.2-2.6,3v7h-1.4V57.9z" />
                <path fill="#A6A6A6" d="M191.9,59.1h-1.6v-1.2h1.6v-1.4c0-2,1-2.9,2.9-2.9c0.4,0,0.8,0,1,0.1v1.2c-0.2,0-0.5-0.1-0.8-0.1
	c-1.1,0-1.6,0.5-1.6,1.8v1.4h2.4v1.2h-2.4v10h-1.4V59.1z" />
                <path fill="#A6A6A6" d="M196.4,63.5c0-3.6,2.1-5.8,5.1-5.8c3,0,5.1,2.2,5.1,5.8c0,3.5-2.1,5.8-5.1,5.8S196.4,67,196.4,63.5z
	 M205.2,63.5c0-2.8-1.5-4.5-3.7-4.5s-3.6,1.7-3.6,4.5s1.5,4.5,3.6,4.5S205.2,66.3,205.2,63.5z" />
                <path fill="#A6A6A6" d="M208.5,57.9h1.3v2h0c0.4-1.4,1.5-2.2,2.8-2.2c0.4,0,0.7,0.1,0.9,0.1v1.4c-0.2-0.1-0.6-0.2-1.1-0.2
	c-1.6,0-2.6,1.2-2.6,3v7h-1.4V57.9z" />
                <path fill="#1976D2" d="M228.4,69V54.9h-5.1v-1.3H235v1.3h-5.1V69H228.4z" />
                <path fill="#1976D2" d="M236.1,54.7c0-0.5,0.4-0.9,0.9-0.9c0.5,0,1,0.4,1,0.9c0,0.5-0.4,0.9-1,0.9C236.5,55.6,236.1,55.2,236.1,54.7
	z M236.3,57.9h1.4V69h-1.4V57.9z" />
                <path fill="#1976D2" d="M240.3,57.9h1.3v2.1h0c0.6-1.4,1.9-2.2,3.7-2.2c2.4,0,4,1.6,4,4.1V69h-1.4v-7c0-2-1.1-3.1-2.9-3.1
	c-1.9,0-3.2,1.4-3.2,3.5V69h-1.4V57.9z" />
                <path fill="#1976D2" d="M251.8,73v-1.2c0.2,0,0.5,0.1,0.7,0.1c1,0,1.6-0.5,2.1-1.9l0.3-0.8l-4.2-11.2h1.5l3.4,9.8h0l3.4-9.8h1.5
	l-4.4,11.8c-1,2.6-1.8,3.4-3.6,3.4C252.3,73.1,252,73.1,251.8,73z" />
                <path fill="#1976D2" d="M261.9,57.9h1.3v2.1h0c0.5-1.3,1.6-2.2,3.3-2.2c1.6,0,2.8,0.9,3.2,2.4h0c0.5-1.4,1.8-2.4,3.5-2.4
	c2.2,0,3.6,1.5,3.6,3.7V69h-1.4v-7.3c0-1.7-1-2.8-2.6-2.8c-1.7,0-2.8,1.3-2.8,3.1v7h-1.4v-7.4c0-1.6-1-2.6-2.6-2.6
	c-1.6,0-2.8,1.3-2.8,3.2V69h-1.4V57.9z" />
                <path fill="#1976D2" d="M287,61.4c-0.3-1.4-1.4-2.5-3.2-2.5c-2.2,0-3.6,1.8-3.6,4.5c0,2.8,1.4,4.5,3.6,4.5c1.7,0,2.9-0.9,3.2-2.4
	h1.4c-0.3,2.1-2.1,3.6-4.6,3.6c-3.1,0-5.1-2.2-5.1-5.8c0-3.5,2-5.8,5-5.8c2.6,0,4.3,1.7,4.6,3.7H287z" />
                <path fill="#1976D2" d="M299.3,65.9c-0.3,1.9-2.1,3.4-4.6,3.4c-3.1,0-5.1-2.2-5.1-5.7c0-3.5,2-5.8,5-5.8c3,0,4.8,2.2,4.8,5.5v0.6
	h-8.4v0.1c0,2.5,1.4,4.1,3.7,4.1c1.7,0,2.9-0.9,3.2-2.1H299.3z M291.1,62.7h6.9c0-2.2-1.4-3.7-3.4-3.7
	C292.6,58.9,291.2,60.5,291.1,62.7z" />
                <path fill="#CBBDE2" d="M396,24.3c3.2,0,5.4,2.1,5.4,5.3s-2.2,5.3-5.4,5.3h-4.1v6.4h-1.6V24.3H396z M391.8,33.5h3.8
	c2.6,0,4.2-1.4,4.2-3.8s-1.5-3.8-4.2-3.8h-3.8V33.5z" />
                <path fill="#CBBDE2" d="M403.6,24.3h1.5v16.9h-1.5V24.3z" />
                <path fill="#CBBDE2" d="M417.7,41.3h-1.5V39h0c-0.6,1.5-2.1,2.5-4,2.5c-2.6,0-4.3-1.7-4.3-4.5v-7.9h1.6v7.7c0,2.2,1.1,3.4,3.2,3.4
	c2.1,0,3.6-1.5,3.6-3.8v-7.2h1.5V41.3z" />
                <path fill="#CBBDE2" d="M420.3,42.4h1.6c0.4,1.2,1.7,2.1,3.5,2.1c2.3,0,3.7-1.3,3.7-3.3v-2.4h0c-0.7,1.6-2.2,2.7-4.2,2.7
	c-3.1,0-5.1-2.5-5.1-6.2c0-3.8,2.1-6.3,5.2-6.3c1.9,0,3.5,1.1,4.2,2.8h0v-2.6h1.5v12c0,2.8-2.1,4.7-5.3,4.7
	C422.6,45.8,420.6,44.3,420.3,42.4z M429.1,35.1c0-2.9-1.6-4.9-3.9-4.9c-2.3,0-3.8,1.9-3.8,4.9c0,2.9,1.5,4.9,3.8,4.9
	C427.5,40,429.1,38,429.1,35.1z" />
                <path fill="#CBBDE2" d="M433.1,25.6c0-0.6,0.5-1,1-1c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1C433.6,26.6,433.1,26.1,433.1,25.6z
	 M433.4,29.1h1.5v12.2h-1.5V29.1z" />
                <path fill="#CBBDE2" d="M437.7,29.1h1.5v2.3h0c0.6-1.5,2.1-2.4,4-2.4c2.7,0,4.3,1.7,4.3,4.5v7.9H446v-7.7c0-2.1-1.2-3.4-3.2-3.4
	c-2.1,0-3.5,1.5-3.5,3.8v7.2h-1.5V29.1z" />
            </svg>
        </div>
    </header>
    <div class="container px-sm-4 px-md-5">
        <div id="output"></div>
        <form name="registration-form">
            <input type="hidden" name="request" value="register">
            <fieldset class="d-flex justify-content-center mb-4">
                <legend class="text-white font-weight-normal bg-secondary px-3 py-2 mb-5">Register your copy</legend>
                <div class="form-group row justify-content-center mb-3">
                    <label for="useremail" class="col-sm-4 col-md-3">Email</label>
                    <div class="col-sm-8 col-md-6">
                        <input type="email" class="form-control" name="useremail" placeholder="Enter your Email" required>
                    </div>
                </div>
                <div class="form-group row justify-content-center mb-3">
                    <label for="purchase_code" class="col-sm-4 col-md-3">Purchase code</label>
                    <div class="col-sm-8 col-md-6">
                        <input type="text" class="form-control" name="purchase_code" placeholder="Enter your Purchase code" required>
                    </div>
                </div>
            </fieldset>
            <div class="text-center mb-5">
                <button type="submit" class="btn btn-primary">Get my registration key</button>
            </div>
        </form>
    </div>

    <!--=====================================
    =               Templates               =
    ======================================-->

    <template id="template-success" class="d-none">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <h5 class="alert-heading"></h5>
            <p class="alert-message mb-0"></p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </template>

    <template id="template-key" class="d-none">
        <div class="mb-5">
            <h5>Your registration key is:</h5>
            <p id="output-key" class="small px-2 py-1 border border-secondary"></p>
        </div>
        <h5>Instanciate the plugin this way:</h5>
        <pre class="small px-2 py-1 border border-secondary mb-0"><code class="language-javascript">tinymce.init({
    [...]
    bootstrapConfig: {
        [...]
        key: 'your-key-here'
    }
});</code></pre>

    </template>

    <template id="template-max-installations-reached" class="d-none">
        <div>
            <div class="alert alert-warning alert-dismissible mb-2 fade show" role="alert">
                <h5 class="alert-heading"></h5>
                <div class="alert-message"></div>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="alert alert-primary mb-5 fade show" role="alert">
                <p><strong>To install again you need to:</strong></p>
                <ul class="mb-0">
                    <li class="mb-3">delete one of the installations below (just click the <em>Delete</em> button)</li>
                    <li>... or <a href="https://1.envato.market/GByBk" class="btn btn-sm btn-primary ml-2">Buy a new license</a></li>
                </ul>
            </div>
        </div>

    </template>

    <template id="template-installations-delete" class="d-none">
        <li class="list-group-item d-flex align-items-center justify-content-between">
            <span class="inst-host"></span>
            <button class="btn btn-outline-danger btn-sm inst-delete" type="button">Delete</button>
        </li>
    </template>

    <template id="template-error" class="d-none">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h5 class="alert-heading"></h5>
            <div class="alert-message"></div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </template>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" data-manual></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script>
        var showError = function(data) {
            var html = $('#template-error').html();
            var $html = $(html).clone();
            $html.find('.alert-heading').text(data.content.title);
            $html.find('.alert-message').html(data.content.message).append('<span class="ml-2" style="opacity:.66"> (' + data.ref + ')</span>');
            $('#output').html($html);
        }
        $(document).ready(function() {
            var $regForm = $('form[name="registration-form"');
            $regForm.on('submit', function(e) {
                e.preventDefault();
                $.getJSON(
                    'https://www.registration.miglisoft.com/register.json',
                    $regForm.serialize(),
                    function(data) {
                        // console.log(data);

                        if (data.result === 'error') {

                            /* if ERROR
                            -------------------------------------------------- */

                            showError(data);
                        } else if (data.result === 'max_installations_reached') {

                            /* if MAXIMUM INSTALLATIONS REACHED
                            -------------------------------------------------- */

                            $regForm.hide(200);
                            var html = $('#template-max-installations-reached').html();
                            var $html = $(html).clone();
                            $html.find('.alert-heading').text(data.content.title);
                            $html.find('.alert-message').html(data.content.message);
                            $('#output').html($html);
                            var deleteHtml = $('#template-installations-delete').html();
                            var $deleteHtmlWrapper = $('<ul class="list-group" />');
                            for (var index = 0; index < data.installations.length; index++) {
                                var inst = data.installations[index];
                                var $deleteHtml = $(deleteHtml).clone();
                                $deleteHtml.find('.inst-host').text(inst.host);
                                $.data($deleteHtml.find('.inst-delete')[0], {
                                    'request': 'delete-installation',
                                    'installation_id': inst.id,
                                    'license_id': inst.licenses_id,
                                    'purchase_code': inst.purchase_code
                                });
                                $deleteHtmlWrapper.append($deleteHtml);
                            }
                            $('#output').append($deleteHtmlWrapper);
                            $('.inst-delete').on('click', function(e) {
                                var deleteData = $.data($(e.target)[0]);
                                $.getJSON(
                                    'https://www.registration.miglisoft.com/register.json',
                                    JSON.parse(JSON.stringify(deleteData)),
                                    function(data) {
                                        if (data.result === 'error') {

                                            /* if ERROR
                                            -------------------------------------------------- */

                                            showError(data);
                                        } else if (data.result === 'deletion_success') {

                                            /* if DELETION SUCCESS
                                            -------------------------------------------------- */

                                            $regForm.show(200);
                                            var html = $('#template-success').html();
                                            var $html = $(html).clone();
                                            $html.find('.alert-heading').text(data.content.title);
                                            $html.find('.alert-message').html(data.content.message);
                                            $('#output').html($html);
                                        }
                                    }
                                );
                            });
                        } else if (data.result === 'installation_success') {

                            /* if INSTALLATION SUCCESS
                            -------------------------------------------------- */

                            $regForm.hide(200);
                            var html = $('#template-success').html();
                            var $html = $(html).clone().addClass('mb-5');
                            $html.find('.alert-heading').text(data.content.title);
                            $html.find('.alert-message').html(data.content.message);
                            $('#output').html($html);
                            var htmlKey = $('#template-key').html();
                            var $htmlKey = $(htmlKey).clone();
                            $htmlKey.find('#output-key').text(data.key);
                            $('#output').append($htmlKey);
                            Prism.highlightElement($('.language-javascript')[0]);
                        }
                    }
                );
            });
        });
    </script>
</body>

</html>
